# Springboot_gugu

./: build.gradle
src/main/java/com/zerock/guestbook/controller/: GuestbookController.java
src/main/java/com/zerock/guestbook/dto/: BoardDTO.java  GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/zerock/guestbook/entity/: BaseEntity.java
src/main/java/com/zerock/guestbook/repository/: GuestbookRepository.java
src/main/java/com/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html  modify.html  read.html
src/test/java/com/zerock/guestbook/repository/: GuestbookRepositoryTest.java
src/test/java/com/zerock/guestbook/service/: GuestbookServiceImplTest.java
